<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
<style>
  .move-text{
   margin-left: 50px;
   margin-top: 30px;
    color:black;
    background-color: darkgoldenrod;
    display: inline-block;
    border-radius: 20px;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
  }
  .text{
    font-size: x-large;
    color: black;
  font-weight: bolder;
  margin-left: 50px;
   margin-top: 30px;
    
    

  }
  .para{
    margin-left: 25px;
    margin-top: 10px;

  }
  .header{
    margin-left: 25px;
    margin-top: 10px;
  }
  
  .btn{
    background: linear-gradient(90deg, #2e3192, #ed1c24 101.66%);
    padding: 3px 7px;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    max-width: 130px;
    color: #fff;
    margin-left: 25px;
    margin-top: 10px;

  }
  .btn :hover{
    background: linear-gradient(90deg, #ed1c24,#2e3192 101.66%)
  }
 
  body{
background-color: lemonchiffon;
  }

 
 
</style>
</head>
<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <form class="d-flex ms-auto" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand align-items-center" href="#">
        <img src="/icons8-send-64.png"alt="" style="width:24px;height:24px; margin-left: 8px;">All departments</a>
      
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Login</a></li>
              <li><a class="dropdown-item" href="/forms.html">Signup</a></li>
             
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  <pre></pre>
  
  <h6 class="move-text">opening sale discount 50%</h6>
  <img src="/Ecommerce Photos - Download Free High-Quality Pictures _ Freepik.jpeg" style="float:right; width: 500px; height: 500px;margin-right: 30px ;" alt="">
  <pre></pre>
  <pre></pre>
  <pre></pre>

  <p class="text">
    SuperMarket <br>
    For Fresh <br>
    grocery <br>
  </p>
  
  <p class="para">introduced a new model for online <br>
     grocery shopping and convient home delivary</p>
     
    
     
      <a href="" class="btn">shop Now</a>
  
  

  

  
</body>
</html>
    